
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="AAAA">
		<title>MY TASK Ahmed M Saad</title>
		<style type="text/css">
			body
			{
               margin: 0;
               padding: 0;
               background-color: #ddd;
			}

			.header
			{
				background-color: #000;
				color: #fff;
				width: 900px;
				min-height: 45px;
				max-height: 70px;
				padding: 10px;
				text-transform: capitalize;
				letter-spacing: 4px;
				margin: 10px 300px;
				text-align: center;




			}
			.header a
				{
				   color: #bbb;
				   text-decoration: none;
				   	margin: 30px

				}
			.header a:hover
				{
				   color:yellow;

				}
			.header a:active
				{
				   color:blue;
				}
			.K 
				{
                   width: 100%;
                   height: 450px;
                   margin: 10px 0 10px 0;
				}
			.content
				{
				background-color: #000;
				color: #ddd;
				width: 900px;
				padding: 10px;
				text-transform: capitalize;
				letter-spacing: 4px;
				margin: 10px 300px;
				text-align: center;

				}
			 .photo
				{
                width:250px;
                height:250px;
                margin: 20px;
			    }
			    label,input
			    {
				margin: 10px ;
			    }

					</style>
				}
				

	</head>
 	<body>
		     <div class="header"> 
               <a  href=""> home</a>
               <a href="">categories</a>
               <a href="">contacts</a>  
		     </div>
		     <div class="content">
		      <img  class="K" src="C:\Users\A7MED S33D\Desktop\website\ahly.jpg">
		      </div>
		    <div class="content"> <img  class="photo" src="C:\Users\A7MED S33D\Desktop\website\ahly.jpg">
		      <img  class="photo" src="C:\Users\A7MED S33D\Desktop\website\ahly.jpg">
		      <img  class="photo" src="C:\Users\A7MED S33D\Desktop\website\ahly.jpg">
		      <p>contact us</p>
		      <label>E_Mail/phone Number</label>
		      <input type="text" name="E_Mail/phone Number"><br>
		      <label>password</label>
		      <input type="text" name="password"><br>
		  </div> 
    </body>
</html>